=======
nvector
=======
.. image:: https://badge.fury.io/py/Nvector.png
    :target: https://pypi.python.org/pypi/Nvector/

.. image:: https://travis-ci.org/pbrod/Nvector.svg?branch=master
    :target: https://travis-ci.org/pbrod/Nvector

.. image:: https://readthedocs.org/projects/pip/badge/?version=latest
    :target: http://Nvector.readthedocs.org/en/latest/

.. image:: https://landscape.io/github/pbrod/Nvector/master/landscape.svg?style=flat
   :target: https://landscape.io/github/pbrod/Nvector/master
   :alt: Code Health

.. image:: https://coveralls.io/repos/pbrod/Nvector/badge.svg?branch=master&service=github
   :target: https://coveralls.io/github/pbrod/Nvector?branch=master

.. image:: https://img.shields.io/pypi/pyversions/Nvector.svg
   :target: https://github.com/pbrod/Nvector

This is the documentation of **nvector** |version| for Python.

Bleeding edge available at: https://github.com/pbrod/nvector.

Official releases are available at: http://pypi.python.org/pypi/nvector.

Official homepage are available at: http://www.navlab.net/nvector/

   
Contents
========

.. toctree::
   :maxdepth: 5

	Introduction <src/overview>
	Functional examples <src/getting_started_functional>
   License <license>
   Authors <authors>
   Changelog <changes>
   Module Reference <api/modules>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
